<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_menu_24">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_undo"
                        android:enabled="false"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/undo_24px"
                        android:contentDescription="@string/undo"/>

                    <ImageButton
                        android:id="@+id/btn_redo"
                        android:enabled="false"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/undo_24px"
                        android:scaleX="-1"
                        android:contentDescription="@string/redo"/>

                    <ImageButton
                        android:id="@+id/btn_save"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/save_24px"
                        android:contentDescription="@string/save"/>

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/editor_text_select_start"
                        android:contentDescription="@string/edit"/>

                    <ImageButton
                        android:id="@+id/btn_file"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/baseline_more_vert_24"
                        android:contentDescription="@string/file_options"/>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <io.github.rosemoe.sora.widget.CodeEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <HorizontalScrollView
            android:id="@+id/bottom_bar_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="?attr/colorSurfaceVariant">
            <LinearLayout
                android:id="@+id/bottom_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorSurface"
            android:elevation="8dp"
            android:padding="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sora_editor_text_to_search"
                    android:inputType="text"
                    android:singleLine="true"/>

                <ImageButton
                    android:id="@+id/btn_find"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_search_24"
                    android:contentDescription="@string/search"/>

                <ImageButton
                    android:id="@+id/btn_replace_toggle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/find_replace_24px"
                    android:contentDescription="@string/sora_editor_replace"/>

                <ImageButton
                    android:id="@+id/btn_search_menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/menu"
                    android:src="@drawable/baseline_more_vert_24"/>

                <ImageButton
                    android:id="@+id/btn_stop_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cancel"
                    android:src="@drawable/close_24px"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/replace_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/replace_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/sora_editor_replace"
                    android:singleLine="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_replace_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sora_editor_replaceAll"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>
